// Step 1
Install below cmds in projetcs root folder

npm i sequelize-auto
npm i -g sequelize-auto
npm install -g mssql
npm install -g tedious


//Step 2
MsSql Server Installation Setup

1. Install MsSql Express Edition
Select Basic Installation
note: While Installing Select Mixed Mode Authentication with password intead of Windows Authentication
      You will find this in Server Authentication Step
2. Install MsSql Server Management Studio
3. Enable Sql Server Browser from services
4. Enable Tcp/Ip localhost as below

restart sql server service

You need to make sure that SQL Server is allowed to use TCP/IP or named pipes. 
You can turn these on by opening the SQL Server Configuration Manager in Start > Programs > Microsoft SQL Server 2012 > 
Configuration Tools (or SQL Server Configuration Manager)

or

go to
C:\Windows\SysWOW64 and select SqlServerManager2012 or 2014

After SqlServerManager2012 is  opened 
Select SQL Server Network Configuration > Protocol for Sql Express
And Enable Tcp/Ip


5. Get the Mssql port Number which is needed to chenage in app.js
Open SqlServerManager2012 as above
Select SQL Server Network Configuration > Protocol for Sql Express > Right Click select properties
Select Ip Address tab
And you will get port number with name "Tcp Dynamic Ports: 12345" 
or run  below sql command in Management Studio

EXEC xp_ReadErrorLog 0, 1, N'Server is listening on', N'any', NULL, NULL, 'DESC'
GO


// How to import Excel file to Db

Required MS file while Import
https://www.microsoft.com/en-us/download/confirmation.aspx?id=13255

Right Click on Db >  Select Task . Select Import Data
Select DataSource as MsExcel
Select Microsoft OLE Provider for Sql Server as Destination
Select the Excel File to import
And Select Sql Server as Destination and folow the remaining instructions
















